<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 400px;
            height: 400px;
            background-color: blue;
            position: fixed;
            top: 30%;
            left: 30%;

        }

        .checkbox:checked~.hamburger-menu .menu {
            transform: rotateZ(90deg);
        }

        .checkbox:checked~.hamburger-menu .menu-line-1 {
            transform: rotateZ(-40deg);
        }

        .checkbox:checked~.hamburger-menu .menu-line-2 {
            opacity: 0;
        }

        .checkbox:checked~.hamburger-menu .menu-line-3 {
            transform: rotateZ(40deg);
        }

        .hamburger-menu {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 40%;
            right: 40%;
            z-index: 20;
        }

        .menu {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            transition: transform 0.5s;
        }

        .menu-line {
            width: 100%;
            height: 5px;
            background-color: white;
            transition: all 0.5s 0.5s;
            transform-origin: right;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="checkbox" id="check" class="checkbox" hidden>
        <div class="hamburger-menu">
            <label for="check" class="menu">
                <div class="menu-line menu-line-1"></div>
                <div class="menu-line menu-line-2"></div>
                <div class="menu-line menu-line-3"></div>
            </label>
        </div>

    </div>
</body>

</html>